# Django
DJANGO_SECRET_KEY=YourSecretKey

# Database
USE_POSTGRES=True

POSTGRES_PASSWORD=theatre_app
POSTGRES_USER=theatre_app
POSTGRES_DB=theatre_app
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data