# Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,theatre-app,127.0.0.1

# Database
USE_POSTGRES=True

POSTGRES_PASSWORD=theatre_app
POSTGRES_USER=theatre_app
POSTGRES_DB=theatre_app
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGDATA=/var/lib/postgresql/data

#Telegram
TELEGRAM_TOKEN=
WEBSITE_BASE_URL=http://theatre-app:8000
